
<html>
<head>

</head>
<style type="text/css">
.row {
  display: flex;
  /*flex-direction: row;*/
  flex-wrap: wrap;
  height: 100%
/*  justify-content: flex-end;*/

}

.column1 {
  display: flex;
  flex-direction: column;
/*  flex-basis: 100%;*/
  flex: 1;
}

.column2 {
  display: flex;
  flex-direction: column;
  /*flex-basis: 100%;*/
  /*align-items: stretch;*/
  flex: 2;
}

.blue-column {
  background-color: blue;
}

#green-column {
  background-color: green;
  height: 100%;
}

canvas{
  background-color: red;

  width: 100%;
  height: 100%;
  position: fixed;
}

</style>
<body>

<div class='some-page-wrapper'>
  <div class='row'>
    <div class='column1'>
      <div class='blue-column'>
        Some Text in Column OneSome Text in Column One Some Text in Column One Some Text in Column One Some Text in Column One Some Text in Column One
      </div>
    </div>
    <div class='column2'>
      <div id='green-column'>
        Some Text in Column Two
      	<canvas id="c"></canvas>
      </div>
    </div>
  </div>
</div>
<script type="text/javascript">
 let canvas = document.getElementById("c");
  canvas.width = document.getElementById("green-column").clientWidth;
  canvas.height = document.getElementById("green-column").clientHeight;

  window.addEventListener('resize',function(event){
      canvas.width = document.getElementById("green-column").clientWidth;
      //canvas.height = document.getElementById("green-column").clientHeight;

  })


</script>
	</body>
</html>